<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRINATHSURFERS.APK </title>
    <style>
*{
    padding: 0%;
    margin: 0%;
    overflow: hidden;
    inherits: false;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}
.center{
   border: solid purple;
   height: 15%;
   text-align: center;
   vertical-align: middle;
   margin: 0PX;
}
.box{
    background-color: black;
   border: 5px solid white;
   margin-top: 0px;
   margin-left: 190px;
   margin-right: 50px;
   width: 1000px;
   height: 500px;
}
#charcter{
    width:200px;
position: relative;
top: 380px;
height: 150px;


}
#obstacle{
width: 200px;
    position: relative;
    height: 150px;
    top: 252px;
    left: 800px;
    animation: obstacle 2.5s infinite linear;
}
.animate{
    animation: jump 1s linear;
}

@keyframes jump{
    0%{top: 350px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 350px;}
}
@keyframes obstacle{
    0%{left: 800px}
    100%{left: -30px}
}
    </style>
</head>
<body>
    <p class="center">"  score  ": <span id="scoreSpan"></span> </p>
    <p class="center">"Srinath SURFERS<3"</p>
    <div class="box">
       
    <div id="charcter"> <video autoplay loop width="200px" src="https://media.istockphoto.com/id/1185808970/video/icon-man-figure-running-loop-animation-character-2d-cartoon-animations-pictogram-people.mp4?s=mp4-640x640-is&k=20&c=vNbjgtmngVM0O4pNBNSZr6JuAOr7vTrpP6VBTtG5tHM="></div>
    <div id="obstacle"> <img width="150px" src="https://media.istockphoto.com/id/823832194/photo/young-labrador-retriever-4-months-old.jpg?s=1024x1024&w=is&k=20&c=pLN6qVZxTPq5xtt_Bt4KtFA-8CiJ3i4MSldFEGcEVfc="> </div>
    </div>
    <div class="center">
       click anywhere to get safe from dog<3
     </div>    
    </body>
<script>
    var character = document.getElementById("charcter");
    var obstacle = document.getElementById("obstacle");
    
    
 var score = 0 ;
    function jump(){

    if(charcter.classList == "animate"){return}
    charcter.classList.add("animate");
   setTimeout(function(){
        charcter.classList.remove("animate");
    },2000);
}
var lose = setInterval(function(){
    let charactertop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
    let obstacleleft = parseInt(window.getComputedStyle(obstacle).getPropertyValue("left"));
    if(charactertop>=220 && obstacleleft>0 && obstacleleft<150){
    obstacle.style.animation = "none";
    alert("game over lmao , your score :" +Math.floor(score/100) );
    score=0;
    
    obstacle.style.animation="obstacle 2.5s infinite linear";
    
 }
  else{ 
     score++;
        document.getElementById("scoreSpan").innerHTML = Math.floor(score/100);
    }
}, 10);
</script>
</html>
